{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-caeea","appId":"1:806913633410:android:1269fae160904893c1189b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-caeea","appId":"1:806913633410:ios:9a5a8fe7fc6ec5cdc1189b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-caeea","configurations":{"android":"1:806913633410:android:1269fae160904893c1189b","ios":"1:806913633410:ios:9a5a8fe7fc6ec5cdc1189b","web":"1:806913633410:web:416160e2966fd847c1189b","windows":"1:806913633410:web:68c1126e1c203b7ac1189b"}}}}}}